@charset "utf-8";
/* CSS Document */
* {
	margin: 0; padding: 0; list-style: none;
}
body {
	width: 100%; height: 700px; background: linear-gradient(to top,#f5a1d5 0%,#cdd3e9);
}
.stacks-cards {
	width: 530px; margin: 50px auto; position: relative;
}
.stack {
	position: absolute; left: 0px; transition: all 0.3s cubic-bezier(0.63,0.15,0.03,1.22);
}
.card1 {
	z-index: 8; transform: rotateZ(-2deg);
}
.card2 {
	z-index: 9; transform: rotateZ(3deg);
}
.card3 {
	z-index: 10; transform: rotateZ(-5deg);
}
.card {
	width: 160px; background-color: white; border-radius: 10px;  box-shadow: 1px 2px 1px 0 #aaa; padding: 5px; position: absolute; top: 0; left: 0; transition: all 0.3s cubic-bezier(0.63,0.15,0.03,1.22); transition-delay: 0.3s;
}
img {
	height: 125px; width: 100%; border-radius: 10px;
}
.card div {
	height: 32px;
	font-size: 18px;
	line-height: 32px;
	text-align: center;
}
.transition .stack1 {
	left: 0;
}
.transition .stack2 {
	left: 180px;
}
.transition .stack3 {
	left: 360px;
}
.transition .card {
	transform: rotateZ(0deg);
}
.transition .card2 {
	top: 180px;
}
.transition .card3 {
	top: 360px;
}